NAZIM HIKMET	F1234	FACULTY_MEMBER	1963
ATILLA ILHAN	W5678	WORKER	2005
CAN YUCEL	S9101	SECURITY	1999
OZDEMIR ASAF	O1112	OFFICER	1981
ORHAN VELI	C1314	CHIEF	1950
NECIP FAZIL	P1516	PARTTIME_EMPLOYEE	1983
AHMED ARIF	R1718	RESEARCH_ASSISTANT	1991
TURGUT UYAR	F1920	FACULTY_MEMBER	1985
EDIP CANSEVER	W2122	WORKER	1986
CEMAL SUREYA	S2324	SECURITY	1990
CAHIT SITKI	O2526	OFFICER	1956
YAHYA KEMAL	C2728	CHIEF	1958
SABAHATTIN ALI	P2930	PARTTIME_EMPLOYEE	1948
ATAOL BEHRAMOGLU	R3132	RESEARCH_ASSISTANT	1993
SEZAI KARAKOC	F3334	FACULTY_MEMBER	1993
GULTEN AKIN	W3536	WORKER	2015
HAMDI TANPINAR	S3738	SECURITY	1962
CEVDET ANDAY	O3940	OFFICER	2002
OKTAY RIFAT	C4142	CHIEF	1988
BEHCET NECATIGIL	P4344	PARTTIME_EMPLOYEE	1979
CAHIT ZARIFOGLU	R4546	RESEARCH_ASSISTANT	1987
AKIF ERSOY	F4748	FACULTY_MEMBER	1936
YASAR OGUZCAN	W4950	WORKER	1984
MUHIP DIRANAS	S5152	SECURITY	1980
AZIZ NESIN	O5354	OFFICER	1995
HUSNU DAGLARCA	C5556	CHIEF	2008
KUCUK ISKENDER	P5758	PARTTIME_EMPLOYEE	2019
MURATHAN MUNGAN	R5960	RESEARCH_ASSISTANT	1993
